import tkinter as tk
from tkinter import messagebox
from datetime import datetime

def calculate_age(birthdate):
    """Calculates the age based on the birthdate."""
    try:
        birth_date = datetime.strptime(birthdate, "%Y-%m-%d")
        today = datetime.today()
        age = today.year - birth_date.year - ((today.month, today.day) < (birth_date.month, birth_date.day))
        return age
    except ValueError:
        return None

def get_age():
    """Retrieves the birthdate from input and displays the age."""
    birthdate = entry.get()
    age = calculate_age(birthdate)
    if age is not None:
        messagebox.showinfo("Age Checker", f"Yo! You are {age} years old. Time flies, huh?")
    else:
        messagebox.showerror("Oops!", "Bruh, that's not a valid date. Try again with YYYY-MM-DD!")

# GUI Setup
root = tk.Tk()
root.title("Vibe Check: Age Calculator")
root.geometry("350x250")
root.configure(bg="#222222")

tk.Label(root, text="Drop your birthdate (YYYY-MM-DD):", font=("Comic Sans MS", 12), fg="white", bg="#222222").pack(pady=10)
entry = tk.Entry(root, font=("Arial", 12), fg="#333", bg="#f4f4f4", bd=3, relief=tk.FLAT)
entry.pack(pady=5, ipadx=5, ipady=5)

tk.Button(root, text="Hit me up with my age!", font=("Comic Sans MS", 12), bg="#ff5733", fg="white", relief=tk.RAISED, command=get_age).pack(pady=10)

tk.Label(root, text="Made with 💖 for Gen Z", font=("Comic Sans MS", 10), fg="white", bg="#222222").pack(side=tk.BOTTOM, pady=5)

root.mainloop()
